CACHE MANIFEST
# v1.0

CACHE:
config.json
main.js
activityindicator.js
bar.js
button.js
control.js
dialog.js
etc.js
image.js
label.js
panel.js
picker.js
table1data.js
datepicker.js
theme.js
modal.js

# required images
icon.png
img/1.jpg
img/2.jpg
img/3.jpg
img/4.jpg
img/5.jpg
img/6.jpg
img/7.jpg
img/8.jpg
img/9.jpg
img/10.jpg
img/main_bug.jpg
img/frog_1.jpg
img/true_toad_1.jpg
img/panamanian_golden_frog_1.jpg
img/common_toad_1.jpg
img/oreophrynella_nigra_1.jpg
img/natterjack_toad_1.jpg
img/poison_dart_frog_1.jpg
img/litoria_1.jpg
img/smoky_jungle_frog_1.jpg
img/suriname_toad_1.jpg
img/marsh_frog_1.jpg
img/darwins_frog_1.jpg
img/andrias_1.jpg
img/chinese_giant_salamander_1.jpg
img/salamander_1.jpg
img/japanese_giant_salamander_1.jpg
img/siberian_salamander_1.jpg
img/lungless_salamander_1.jpg
img/texas_blind_salamander_1.jpg
img/salamandridae_1.jpg
img/great_crested_newt_1.jpg
img/palmate_newt_1.jpg
img/caecilian_1.jpg

FALLBACK:

NETWORK:
*